apiVersion: v2
name: common
description: Function library for my charts based on the k8s-at-home common chart
type: library
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - common
home: https://github.com/di0ik/helm-charts/tree/main/helm/common
